[platformio]
description = Abstracton for DY-XXXX mp3 player modules over UART.
src_dir = examples
lib_dir = src

[env]
; Serial Monitor options, you can listen in on the communication by connecting
; the TX of the module to the RX of a computer UART port (e.g. an fdti adapter).
monitor_speed = 9600
monitor_flags =
    --encoding
    hexlify
src_filter = +<*> -<esp32/>

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[env:nodemcu-32s-esp-idf]
platform = espressif32
framework = espidf
board = nodemcu-32s
src_filter = +<esp32/>

[env:nodemcu-arduino]
platform = espressif8266
framework = arduino
board = nodemcu

[env:nodemcu-32s-arduino]
platform = espressif32
framework = arduino
board = nodemcu-32s

[env:uno]
platform = atmelavr
framework = arduino
board = uno
